# PostgreSQL connection
DATABASE_URL=postgresql://postgres:lamo1234@localhost:5432/Digital-Exam-Platform

# JWT & security
SECRET_KEY=your_super_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

POSTGRES_USER=postgres
POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=highschool_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

SECRET_KEY=your_super_secret_jwt_key
DEBUG=True

FRONTEND_URL=http://localhost:3000
